:root {
    --white-bg: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}


html {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    width: 100%;
}

body {
    box-sizing: inherit;
    margin: 0;
}

.container {
    width: 100%;
    height: 100vh;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    width: 320px;
    height: 500px;
    padding: 5px 15px 15px 15px;
    border-radius: 25px;
    box-shadow: 10px 15px 15px 0 #CDD5E0;
    background-color: var(--white-bg);

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.card-header {
    width: 100%;
    border-radius: 15px;
}


.card-header img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.card-body {
    width: 100%;
    padding: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
    font-family: 'Outfit', sans-serif;
}


h2 {
    margin: 0;
    padding-top: 15px;
    text-align: center;
    font-weight: 700;
    word-spacing: 1px;
}

p {
    margin-top: 0.7rem;
}

.body-content {
    padding-right: 21px;
    padding-left: 21px;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    word-spacing: 3px;
    color: var(--grayish-blue);
}


.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 1.5rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}